<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Catalog</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-size: 15px;
      }

      /* Navigation */
      nav {
        float: left;
        margin: 0;
        overflow: hidden;
        text-align: center;
      }

      nav ul {
        margin: 0;
        padding: 0;
      }

      nav ul li {
        display: inline-block;
        list-style-type: none;
      }

      nav > ul > li > a {
        color: #aaa;
        display: block;
        line-height: 2em;
        padding: 0.5em 1em;
        text-decoration: none;
      }

      .logo-img {
        float: left;
        position: relative;
        margin: 10px 15px 15px 10px;
      }
      .bg-div {
        background: #333;
        overflow: hidden;
      }
      .card1 {
        padding-bottom: 3em;
        text-align: center;
        font-size: xx-large;
      }
      .card2 {
        padding: 1em;
        text-align: center;
        font-size: xx-large;
      }
      .testimonials {
        font-size: xx-large;
        padding: 2em;
      }
      .testimony0 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding-bottom: 2em;
      }
      .fa-instagram {
        background: #125688;
        color: white;
      }
      .footer {
        font-size: xx-large;
      }
      @media (max-width: 340px) {
        .row {
          flex-direction: column;
        }
      }
      @media (max-width: 720px) {
        .row {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="bg-div">
      <img
        class="logo-img"
        src="/images/logo.png"
        width="130"
        height="130"
        alt="align box"
        align="CENTER"
      />
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Testimonials</a></li>
        </ul>
      </nav>
    </div>
    <p
      class="Welcome col-12"
      style="padding: 2em; align-content: center; font-size: xx-large"
    >
      Welcome to the local bootcamp brought to you by Imizamo Youth Programme.
      Find out more about what we offer.
    </p>

    <div class="card1">
      <div class="card-body">Courses we offer at Imizamo Youth Programme</div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="card" style="width: 25rem">
            <img class="card-img-top" src="/images/course1.png" />

            <div class="card-body">
              <h5 class="card-title">Deploma in Digital photography R600</h5>

              <p class="card-text">
                This course covers foundational digital photography terms and
                techniques. It's therefore suited to both hobbyists and aspiring
                or self-taught photographers wanting to build or refine a
                practical skill set
              </p>

              <a href="#" class="btn btn-outline-primary btn-sm">Visit link</a>
            </div>
          </div>
        </div>

        <div class="col-6">
          <div class="card" style="width: 25rem">
            <img class="card-img-top" src="/images/course2.png" />

            <div class="card-body">
              <h5 class="card-title">Software Development Courses R600</h5>

              <p class="card-text">
                A computer programmer, sometimes referred to as a software
                developer, a software engineer, a programmer or a coder, is a
                person who creates computer programs — often for larger computer
                softwar
              </p>

              <a href="#" class="btn btn-outline-primary btn-sm">Visit link</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="card2">
      <div class="card-body">Testimonials</div>
    </div>
    <div class="testimonials">
      <img class="testimony0" src="/images/testimony2.png" />
      <p class="text">
        I enjoy a very good work-life balance. Every employee is always given a
        chance to share his/her problems which helps to establish a healthy
        relationship. I look forward to being a part of this organisation for a
        long time to come." "First of all, I am very glad to be a part of this
        wonderful family.
      </p>
    </div>
    <div class="footer">
      
      <img
        src="/images/logo.png"
        alt="footer logo"
        style="width: 100px; height: 100px"

      />
      
      <img
        src="/images/instagram.png"
        alt="footer logo"
        style="width: 100px; height: 100px"
      />

    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
